; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
PHO				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 PHO rtp PHO q	qsum
     1        PG2      1    PHO      P      1      0.688     30.974   ;
     2      OG2P1      1    PHO     O1      2     -0.922     15.999   ;
     3      OG2P1      1    PHO     O2      3     -0.922     15.999   ;
     4      OG2P1      1    PHO     O3      4     -0.922     15.999   ;
     5      OG2P1      1    PHO     O4      5     -0.922     15.999   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     2	 1
    1     3	 1
    1     4	 1
    1     5	 1

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    2     1     3	5
    2     1     4	5
    2     1     5	5
    3     1     4	5
    3     1     5	5
    4     1     5	5

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5

